<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
      <meta name="google-signin-client_id" content="926774557510-dvarirv3ddju988k0psqj2t6e3m4uv73.apps.googleusercontent.com">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amonsoft</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Amonsoft">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amonsoft">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Material Design Lite page styles:
    You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
    Format: material.color1-color2.min.css, some examples:
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
      <!-- for material design---->
      <link rel="stylesheet" href="./material.min.css">
<script src="./material.min.js"></script>
      <script src="scripts/jquery-2.1.4.min.js"></script>
      <script src="scripts/jquery-2.1.4.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- for material design---->
      
      <!-- for firebase-->
       <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
       <!-- for firebase-->
      <!-- Email service-->
      <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_OQsirUT7ZJle7GbNOvTr7");
   })();
</script>
      <script src="scripts/typed.js-master/js/typed.js"></script>
       <script src="scripts/aframe.js" ></script>
      <style>
            #amonx{
          color: orange;
    font-size: 700%;

    }
           #aimg{
              
    width: 17%;
    width: 84%;

          }
             .blinker{
              
    top: 19px;
    position: relative;
    margin-left: 0.5%;
               color: orange;
    font-size: 27px;
    position: relative;
    margin-left: 1%;

          }
          
          span{
     color: orange;
    font-size: 27px;
    position: relative;
    position: relative;
    margin-left: -1%;

          }
            #jazz1{
               color: orange;
                    font-size: 200%;
               
    position: relative;
    margin-left: -1%;

          }
           #jazz2{
               color: orange;
                    font-size: 180%;
               
    position: relative;
    margin-left: 18%;

          }
          
          #jazz{
               color: orange;
                    font-size: 137%;
               margin-top: 9%;
    position: relative;
    margin-left: 14%;

          }

      @media only screen and (min-width: 769px) {
    /* For desktops: */
           #amonx{
       
               color: orange;
    font-size: 80px;
    position: relative;
    /*margin-left: 20%; */
    }
          #aimg{
              
    width: 17%;
    position: relative;
    margin-left: 39%;

          }
           #jazz{
               color: orange;
                    font-size: 200%;
               margin-top: 9%;
    position: relative;
    margin-left: 35%;

          }
           #jazz1{
               color: orange;
                    font-size: 200%;
               
    position: relative;
    margin-left: 27%;

          }
           #jazz2{
               color: orange;
                    font-size: 180%;
               
    position: relative;
    margin-left: 40%;

          }
          .blinker{
              
    top: 19px;
    position: relative;
    margin-left: 0.5%;
               color: orange;
    font-size: 80px;
    position: relative;
    margin-left: 8%;

          }
          
          span{
     color: orange;
    font-size: 80px;
    position: relative;
    position: relative;
    margin-left: 7%;

          }
          
          
          
}
      </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        
       <!-- <div class="mdl-layout--large-screen-only mdl-layout__header-row mdl-color--primary" style="
    background: orange;
">
          <h3>Amonsoft Corpration</h3>
        </div> -->
        
        <div style=" background: orange;"  class="mdl-color--primary mdl-layout__tab-bar mdl-js-ripple-effect " >
          <a  class="mdl-layout__tab is-active">Amonosft Build 2016</a>
        
        <!--  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" id="add">
            <i class="material-icons" role="presentation">add</i>
            <span class="visuallyhidden">Add</span>
          </button> -->
        </div>
        </header> 
        
 <main class="mdl-layout__content">
      
          
<section class=" mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"  >
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background-image: url(images/DOOP.jpg)">
                
              <div class="mdl-card__supporting-text">
                
                  <script>
 $(function start(){
      $(".blinker").typed({
        strings: [" Build 2016 ................ ", "Build 2016 With Technology", " Build 2016 @ Amonsoft"," Build 2016 ...............", "Build Javascript 2016.......... ", " Build HTML5 2016.........."," Build CSS3 2016.........."," Build Andriod 2016.........." ," Build Windows 2016........." ," Build iOS 2016.........","Build 2016 ................", " Build 2016 @ Amonsoft"],
        typeSpeed: 5
      });
     
  }); //<Build v='2016'/> 
                      start();
                  </script></br></br><div class="blinker" style="
    margin-top: 5%;
"></div>
                  <h1 id="amonx"  > </h1>
     
                </br>
                  
                  <strong id="jazz1">Come and lets Build 2016 with Code </strong>
                  <!--  <img id="aimg" src="images/amonsoft_logo.png" /> --></br></br>
         <strong id="jazz2">#Build2016</strong>
      </br></br>
 <form action="//formspree.io/amonsoftx@gmail.com"
      method="POST" style="
    margin-bottom: 8%;
    margin-left: 34%;
" >
    <input type="email" placeholder="Email" name="_replyto" style="
    margin-left: -17%;
">
    <input type="submit" class="mdl-layout__tab" value="Get Invite" style="
    background: #303F9F;
    margin-top: 4%;
    margin-left: 10%;
   
">
</form></br></br>
                <div id="jazz" > <strong>FEB 8th to 21st 2016</strong>
                  
                  </div> 
              </div>
     </div>
      </section> 

   
        
        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">About us</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Vision</a></li>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Teams</a></li>
                <li><a href="#">Partners</a></li>              
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Smartphones</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Business</a></li>
                <li><a href="#">Devices</a></li>
                <li><a href="#">Contracts</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Technology</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Web Engineering</a></li>
                <li><a href="#">Virtual reality</a></li>
                <li><a href="#">Tools used</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Education(Learn) project</h1>
              <ul class="mdl-mega-footer--link-list">
            
                  <li><a href="#">Schools</a></li>
                <li><a href="#">Resources</a></li>
                  <li><a href="#">Partners</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              More Information
            </div>
            <ul class="mdl-mega-footer--link-list">
                
              <li><a href="#">Amonsoft Corpration</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy and Terms</a></li>
                
            </ul>
          </div>
        </footer>
            </main>
    </div>

        <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   
    <!-- build:js(app/) ../../scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71876848-1', 'auto');
  ga('send', 'pageview');

</script>

    

  </body>
</html>
